# ---------------------
# Template for WPS function
# ---------------------

def title():
    return "title" # title of the function

def abstract():
    return "abstract" # short description of the function

def inputs():
    return [
            ['identifier', 'title','abstract','data format', True]
    ]

def outputs():
    return [['identifier', 'title','abstract','data format']]

def execute(parameters):
    identifier = parameters.get('identifier')
    if (not identifier is None):
        identifier = identifier['value']
    print("Content-type: application/json")
    print()